{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "khurchi",
  "main": "worker/index.ts",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "khurchi-db",
      "database_id": "3d39c135-2004-4cad-b93a-ba410ae435d7",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "khurchi-uploads"
    }
  ],
  "vars": {
    "ADMIN_EMAIL": "info@khurchi.com",
    "NOTIFICATION_EMAIL": "akashkamble.jb007@gmail.com",
    "BUSINESS_EMAIL": "info@khurchi.com"
  },
  "observability": {
    "enabled": true
  }
}
